{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "#tileset": {
            "dynamicWrapping": false
        },
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx": {
            "scale": 0.4358516483516483,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 680.2773400567288,
                "y": 234.0245824141192
            }
        },
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx#actors": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx#items": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx#props": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx#tileset": {
            "scaleInDock": 1
        },
        "officemap.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 956.060606060606,
                "y": 339.39393939393926
            }
        },
        "officemap.tmx#characters_list": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "officemap.tmx#hospital": {
            "scaleInDock": 1
        },
        "officemap.tmx#ice_creem": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "officemap.tmx#ice_creem_floor": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "officemap.tmx#library_tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "officemap.tmx#office_tileset_blue": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "officemap.tmx#player": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "officemap.tmx#room_floor_tileset": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "officemap.tmx#room_wall_tileset": {
            "scaleInDock": 0.33
        }
    },
    "last.exportedFilePath": "/Users/jiangyilong/project/PixelDesk/PixelDesk/assets",
    "last.imagePath": "/Users/jiangyilong/project/PixelDesk/PixelDesk/assets/moderninteriors-win/2_Characters/Old/Single_Characters_Legacy/48x48",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "pixelDeskMap.tiled-project",
    "recentFiles": [
        "/Users/jiangyilong/project/Game/PixelTest/PixelTest/assets/foxyLayer.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
